# contacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
contacts/: build.gradle
contacts/src/androidTest/java/com/picpay/desafio/contacts/: ExampleInstrumentedTest.kt
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/picpay/desafio/contacts/data/network/: User.kt  (+4 more)
contacts/src/main/java/com/picpay/desafio/contacts/di/: ContactsModule.kt
contacts/src/main/java/com/picpay/desafio/contacts/domain/: ContactListModel.kt  ContactModel.kt  ContactModelMapper.kt  GetListContactsUseCase.kt
contacts/src/main/java/com/picpay/desafio/contacts/ui/: ContactFragment.kt  ContactListAdapter.kt  ContactListDiffCallback.kt  ContactListItemViewHolder.kt  ContactPresentationModel.kt  ContactViewModel.kt  UserFragment.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
contacts/src/main/res/layout/: fragment_contacts.xml  list_item_user.xml
contacts/src/main/res/values/: colors.xml
contacts/src/test/java/com/picpay/desafio/contacts/domain/: ContactModelMapperTest.kt  GetListContactsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/picpay/desafio/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph_contacts.xml
(+7 files in other folders)
