// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.1.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'
        mockk_version = '1.12.4'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        koin_version = "3.2.0"
        dagger_version = "2.23.2"
        lifecycle_version = "2.4.1"
        coroutines_version = "1.4.1"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
